aseem@aseem-Inspiron-5523:~$ g++ tsp.cpp 
aseem@aseem-Inspiron-5523:~$ ./a.out
ENTER NUMBER OF CITIES : 
5
ENTER COST MATRIX : 
99 20 30 10 11
15 99 16 4 2
3 5 99 2 4
19 6 18 99 3
16 4 7 16 99
COST MATRIX
 99 20 30 10 11
 15 99 16  4  2
  3  5 99  2  4
 19  6 18 99  3
 16  4  7 16 99
REDUCED MATRIX FOR CITY 1 : 
 99 10 17  0  1
 12 99 11  2  0
  0  3 99  0  2
 15  3 12 99  0
 11  0  0 12 99
REDUCED MATRIX FOR CITY 2 : 
 99 99 99 99 99
 99 99 11  2  0
  0 99 99  0  2
 15 99 12 99  0
 11 99  0 12 99
COST OF NODE NO. 2 : 35
REDUCED MATRIX FOR CITY 3 : 
 99 99 99 99 99
  1 99 99  2  0
 99  3 99  0  2
  4  3 99 99  0
  0  0 99 12 99
COST OF NODE NO. 3 : 53
REDUCED MATRIX FOR CITY 4 : 
 99 99 99 99 99
 12 99 11 99  0
  0  3 99 99  2
 99  3 12 99  0
 11  0  0 99 99
COST OF NODE NO. 4 : 25
REDUCED MATRIX FOR CITY 5 : 
 99 99 99 99 99
 10 99  9  0 99
  0  3 99  0 99
 12  0  9 99 99
 99  0  0 12 99
COST OF NODE NO. 5 : 31
MINIMUM COST CITY IS 4 AND ITS COST IS 25
REDUCED MATRIX FOR CITY 6 : 
 99 99 99 99 99
 99 99 11 99  0
  0 99 99 99  2
 99 99 99 99 99
 11 99  0 99 99
COST OF NODE NO. 6 : 28
REDUCED MATRIX FOR CITY 7 : 
 99 99 99 99 99
  1 99 99 99  0
 99  1 99 99  0
 99 99 99 99 99
  0  0 99 99 99
COST OF NODE NO. 7 : 50
REDUCED MATRIX FOR CITY 8 : 
 99 99 99 99 99
  1 99  0 99 99
  0  3 99 99 99
 99 99 99 99 99
 99  0  0 99 99
COST OF NODE NO. 8 : 36
MINIMUM COST CITY IS 2 AND ITS COST IS 28
REDUCED MATRIX FOR CITY 9 : 
 99 99 99 99 99
 99 99 99 99 99
 99 99 99 99  0
 99 99 99 99 99
  0 99 99 99 99
COST OF NODE NO. 9 : 52
REDUCED MATRIX FOR CITY 10 : 
 99 99 99 99 99
 99 99 99 99 99
  0 99 99 99 99
 99 99 99 99 99
 99 99  0 99 99
COST OF NODE NO. 10 : 28
MINIMUM COST CITY IS 5 AND ITS COST IS 28
REDUCED MATRIX FOR CITY 11 : 
 99 99 99 99 99
 99 99 99 99 99
 99 99 99 99 99
 99 99 99 99 99
 99 99 99 99 99
COST OF NODE NO. 11 : 28
MINIMUM COST CITY IS 3 AND ITS COST IS 28
THE PATH OF THE TOUR IS : 1 -> 4 -> 2 -> 5 -> 3 -> 1
MINIMUM COST OF THE TOUR IS : 28

aseem@aseem-Inspiron-5523:~$
